<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />


        <Button
            android:id="@+id/aboutus_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"
            android:onClick="openAboutUs"
            android:text="About Us"
            android:textAllCaps="true"
            android:textColor="?attr/home_textcolor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/subscribe_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"
            android:onClick="openSubscribe"
            android:text="Subscribe"
            android:textAllCaps="true"
            android:textColor="?attr/home_textcolor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/credits_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:onClick="openCredits"
            android:text="Credits"
            android:textAllCaps="true"
            android:textColor="?attr/home_textcolor"
            android:textSize="20sp" />
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?attr/nav_backgroundcolor"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</android.support.constraint.ConstraintLayout>